user                www-data;
worker_processes    1;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    server_tokens   off;

    connection_pool_size        256;
    client_header_buffer_size   1k;
    large_client_header_buffers 4 2k;
    request_pool_size           4k;

    output_buffers      1 32k;
    postpone_output     1460;

    types_hash_max_size             2048;
    server_names_hash_bucket_size   64;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    server {
        listen          80;
        root            /usr/share/nginx/html;
        index           index.php index.html index.htm;

        include         /etc/nginx/custom.conf;

        location ~ \.php$ {
            try_files $uri =404;
		    fastcgi_split_path_info ^(.+\.php)(/.+)$;
		    fastcgi_pass unix:/var/run/php5-fpm.sock;
		    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
	   }
    }
}

daemon off;
